<p>Al realizar este envío, Usted acepta y acuerda estar obligado por los términos y condiciones de la
<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.es"> Licencia Internacional Pública
de Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 de Creative Commons</a> ("Licencia Pública").
En la medida en que esta Licencia Pública pueda ser interpretada como un contrato, a Usted se le otorgan
los Derechos Licenciados en consideración a su aceptación de estos términos y condiciones, y el Licenciante
le concede a Usted tales derechos en consideración a los beneficios que el Licenciante recibe por poner
a disposición el Material Licenciado bajo estos términos y condiciones.</p>

<p>Usted puede consultar los terminos de la licencia completos que está aceptando en <a 
href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.es"> Licencia Internacional Pública
de Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 de Creative Commons</a>.</p>